<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esiee</groupId>
		<artifactId>careandpark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.esiee.careandpark</groupId>
	<artifactId>client</artifactId>

	
	<dependencies>
		<dependency>
			<groupId>com.esiee.careandpark</groupId>
			<artifactId>parking</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>